{
	"name": "@bombitmanbomb/neosjs",
	"version": "1.13.0-beta.2",
	"description": "Neos API",
	"main": "Neos.js",
	"scripts": {
		"test": "node Tests/Test.js --unhandled-rejections=strict",
		"lint": "prettier --use-tabs --write . && eslint -c .eslintrc.json --fix .",
		"document": "documentation build Neos.js API/*.js -f html -o docs --config .documentation.yml --sort-order alpha",
		"ready": "npm run document && npm run lint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PolyLogiX-Studio/Neos.js.git"
	},
	"author": "Ethan Snow",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/PolyLogiX-Studio/Neos.js/issues"
	},
	"homepage": "https://github.com/PolyLogiX-Studio/Neos.js#readme",
	"dependencies": {
		"crypto-js": "^4.0.0",
		"decimal.js": "^10.2.1",
		"node-fetch": "^2.6.1",
		"uuid": "^8.3.1"
	},
	"peerDependencies": {
		"neosjs-commands": "^1.0.2",
		"neosjs-headless-interface": "^2.3.2"
	},
	"peerDependenciesMeta": {
		"neosjs-headless-interface": {
			"optional": true
		},
		"neosjs-commands": {
			"optional": true
		}
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/plugin-transform-flow-strip-types": "^7.12.1",
		"@types/minimist": "^1.2.0",
		"@types/normalize-package-data": "^2.4.0",
		"@types/unist": "^2.0.3",
		"documentation": "^13.1.0",
		"dotenv": "^8.2.0",
		"eslint": "^7.12.1",
		"prettier": "^2.1.2"
	},
	"engines": {
		"node": ">=12.0.0"
	}
}
