{
  "name": "@bombitmanbomb/neosjs",
  "version": "1.6.14",
  "description": "Neos API",
  "main": "Neos.js",
  "scripts": {
    "test": "npm run testCommands",
    "testCommands": "node Tests/Commands.js --unhandled-rejections=strict",
    "testHeadless": "node Tests/Headless.js --unhandled-rejections=strict",
    "lint": "prettier --write . && eslint --fix .",
    "document":"documentation build Neos.js -f html -o docs --shallow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bombitmanbomb/Neos.js.git"
  },
  "author": "Ethan Snow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bombitmanbomb/Neos.js/issues"
  },
  "homepage": "https://github.com/bombitmanbomb/Neos.js#readme",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "decimal.js": "^10.2.1",
    "node-fetch": "^2.6.1",
    "uri-js": "^4.4.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.12.1",
    "prettier": "^2.1.2"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
